Niftyled runtime loadable plugins (Debian package)
==================================================

Officially supported hardware driver plugins.



------------------------------------------------------------------------------

Project page:	http://wiki.niftylight.de/niftyled-plugins  
Sourcecode:	http://github.com/niftylight/niftyled-plugins  
Issue tracker:	http://github.com/niftylight/niftyled-plugins/issues  
Mailinglist:	niftyled@googlegroups.com  
IRC chat:	irc://irc.freenode.net/niftylight

